{
  "name": "po3tweaks",
  "version-string": "1.16.0",
  "description": "Collection of bug fixes and tweaks for Skyrim SE/AE/VR",
  "homepage": "https://github.com/powerof3/po3-Tweaks/",
  "license": "MIT",
  "dependencies": [
    "boost-unordered",
    "clib-util",
    "rsm-binary-io",
    "spdlog",
    "xbyak"
  ],
  "builtin-baseline": "32305df7d0b9a308e6ac454dd98ebfe550342c09",
  "overrides": [
    {
      "name": "xbyak",
      "version": "7.23.1"
    }
  ]
}
